REACT_APP_API_ADDRESS='http://localhost:4000'
REACT_APP_GOOGLE_CLIENT_ID='212013243072-slab3pojp2u1pirqfr5g7p78280l2b8q.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_ADDRESS='http://localhost:4000'
