###########################################################
# These are all environment variables that that are needed
# to configure the process. IMPORTANT: Never put production
# secrets in here (nor anywhere else into git)!
###########################################################

#
# ===== General =====
#
NODE_ENV=development
PORT=4000

#
# ===== Postgres =====
#
# If `POSTGRES_SSLCERT` is `null` then the DB connection
# will be established without SSL. To use SSL copy the
# CA certificate provided by the DB (as a single line, where
# linebreaks are substituted by `\n`, e.g.: `FOO\nBAR\nBAZ`)
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_SSLCERT=null
